{
  "name": "Ejercicio-Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon scripts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoforerocruz/Ejercicio-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoforerocruz/Ejercicio-Node/issues"
  },
  "homepage": "https://github.com/diegoforerocruz/Ejercicio-Node#readme",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
